{
  "application.js": "/packs/js/application-98b50e2f305ff6191137.js",
  "application.js.map": "/packs/js/application-98b50e2f305ff6191137.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-98b50e2f305ff6191137.js"
      ],
      "js.map": [
        "/packs/js/application-98b50e2f305ff6191137.js.map"
      ]
    }
  },
  "media/images/puce.gif": "/packs/media/images/puce-731bb5bcdd442e74befa56f15d017624.gif"
}